<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Rango documentation</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta
			name="description"
			content="Documentation page for the Rango browser extension"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
		/>
		<link rel="shortcut icon" href="src/assets/icon.svg" type="image/x-icon" />

		<style>
			img[src="images/icon.svg"] {
				width: 100px;
				height: 100px;
			}

			.markdown-section {
				max-width: 45rem;
			}

			.markdown-section code {
				white-space: normal;
			}

			.sidebar {
				padding-top: 24px;
			}

			.sidebar::-webkit-scrollbar {
				width: 6px;
			}

			.theme-button {
				position: relative;
				left: 15px;
				width: 24px;
				height: 24px;
				margin-bottom: 14px;
				background-image: url("./images/moon.svg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-color: transparent;
				border: none;
				cursor: pointer;
				z-index: 100;
			}
		</style>
		<!-- Theme: dark -->
		<style>
			.dark,
			.dark .sidebar,
			.dark blockquote,
			.dark .sidebar a {
				background-color: #283339;
				color: #d3d3d3;
			}

			.dark .sidebar::-webkit-scrollbar-thumb {
				background: hsla(0, 0%, 88%, 0.4);
			}

			.dark .sidebar::-webkit-scrollbar-track {
				background: hsla(0, 0%, 53%, 0.1);
			}

			.dark .sidebar-toggle {
				background-color: hsl(201deg 18% 19% / 80%) !important;
			}

			.dark .markdown-section h1,
			.dark .markdown-section h2,
			.dark .markdown-section h3,
			.dark .markdown-section h4,
			.dark .markdown-section strong,
			.dark .anchor span {
				color: #fff;
			}

			.dark .markdown-section tr:nth-child(2n) {
				background-color: #1f282d;
			}

			.dark .markdown-section td,
			.dark .markdown-section th {
				border-color: #495e69;
			}

			.dark .markdown-section pre,
			.dark .markdown-section code {
				background-color: #34434b;
			}

			.dark .markdown-section code,
			.dark .token.keyword,
			.dark .token.function {
				color: #f07178;
			}

			.dark .markdown-section pre > code,
			.dark .token.punctuation {
				color: #f3f3f3;
			}

			.dark .token.number,
			.dark .token.boolean {
				color: #ffcb6b;
			}

			.dark .github-corner svg {
				color: #283339;
			}

			.dark .theme-button {
				background-image: url("./images/sun.svg");
			}
		</style>
	</head>
	<body>
		<button class="theme-button"></button>
		<div id="app"></div>
		<script>
			toggleDarkTheme(localStorage.getItem("dark-theme") === "true" || false);

			window
				.matchMedia("(prefers-color-scheme: dark)")
				.addEventListener("change", (e) => toggleDarkTheme(e.matches));

			document
				.querySelector(".theme-button")
				.addEventListener("click", () => toggleDarkTheme());

			function toggleDarkTheme(force) {
				document.body.classList.toggle("dark", force);
				localStorage.setItem(
					"dark-theme",
					document.body.classList.contains("dark")
				);
			}
		</script>

		<script>
			window.addEventListener("DOMContentLoaded", () => {
				document
					.querySelector("aside")
					.prepend(document.querySelector(".theme-button"));
			});
		</script>
		<script>
			window.$docsify = {
				repo: "david-tejada/rango",
			};
		</script>
		<!-- Docsify v4 -->
		<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
	</body>
</html>
